"""
1) Создать программно файл в текстовом формате, записать в него построчно данные, вводимые
пользователем. Об окончании ввода данных свидетельствует пустая строка.
2) Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет
количества строк, количества слов в каждой строке.
3) Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их
окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести
фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32
4) Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные. При этом
английские числительные должны заменяться на русские. Новый блок строк должен записываться в новый
текстовый файл.
5) Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных
пробелами. Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""
'''
# Задание 1
out_f = open("out_file_1.txt", "w", encoding='utf-8')
while True:
    data = input("Input data (press <Enter> to finish: ")
    if data == "":
        break
    out_f.write(data + '\n')
out_f.close()
'''
# Задание 2
with open("input_file_2.txt") as f_obj:
    content = f_obj.readlines()
    print(f"Файл {f_obj.name} содержит {len(content)} строк(у):")
    for i, line in enumerate(content, start=1):
        print(f"Строка # {i}: {len(line.split())} слов(а,о)")
