"""
Задание 1
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка
можно не запрашивать у пользователя, а указать явно, в программе.
"""
my_list = [2, 5.34, (3, -2), [1, 2, 3], None, False, {2, 1, 5}, 'кошка']

for el in my_list:
    print(type(el))
