"""
Программа принимает действительное положительное число x
и целое отрицательное число y. Необходимо выполнить возведение
числа x в степень y. Задание необходимо реализовать в виде функции
my_func(x, y). При решении задания необходимо обойтись без встроенной
функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора *.
Второй — более сложная реализация без оператора *, предусматривающая использование цикла.
"""


def my_func(x, y):
    """
    Raise x to the power of y.
    :param x: real positive number.
    :param y: integer negative number.
    :return: real number (x to the power of y).
    """
    res = 1
    for i in range(abs(y)):
        res *= x
    return 1 / res


print(my_func(3.12, -3))

# не могу реализовать вторым способом для нецелых x, только для целых