"""
Базовое задание #3
Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например,
пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""
n = int(input("Введите число n: "))
sum_digits = 0
add = 0
i = 0
while i < n:
    add += n * 10 ** i
    sum_digits += add
    i += 1
print(f"Результат: {sum_digits}")
