"""
Базовое задание #5
Запросите у пользователя значения выручки и издержек фирмы. Определите,
с каким финансовым результатом работает фирма (прибыль — выручка больше
издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение
прибыли к выручке). Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.
"""
revenue = int(input("Введите размер выручки фирмы: "))
costs = int(input("Введите размер издержек фирмы: "))
if revenue > costs:
    print("Финансовый результат работы фирмы - прибыль.")
    profitability = (revenue - costs) / revenue
    print(f"Рентабельность = {profitability:.1%}")
    headcount = int(input("Введите размер численности сотрудников фирмы: "))
    print(f"Прибыль фирмы в расчете на одного сотрудника = {(revenue - costs) / headcount:.0f}")
else:
    print("Финансовый результат работы фирмы - убыток.")
