"""
Базовое задание #1
Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные,
выведите на экран.
"""
A = 24
B = "text"
C = 45.6
D = False
print(f"a = {A}\nb = {B}\nc = {C}\nd = {D}")

year_birth = int(input("Введите свой год рождения: "))
name = input("Введите свое имя: ")
rand_value = float(input("Введите любое число: "))
animal = input("Введите название своего любимого животного: ")
print(f"Здравствуйте, {name}! Вам - {2022 - year_birth} лет, "
      f"Ваше любимое животное - {animal}, Вы загадали число {rand_value}.")
