"""
Базовое задание #4
Пользователь вводит целое положительное число. Найдите самую большую цифру
в числе. Для решения используйте цикл while и арифметические операции.
"""
n = int(input("Введите целое положительное число n: "))
temp = n
max_digit = 0
while temp > 0:
    if temp % 10 > max_digit:
        max_digit = temp % 10
    temp = temp // 10
print(f"Самая большая цифра в числе {n} равна {max_digit}.")
