"""
Дополнительное задание
Напишите программу, которая принимает на вход цифру, обозначающую день недели,
и проверяет, является ли этот день выходным.

*Пример:*

- 6 -> да
- 7 -> да
- 1 -> нет
"""


def weekend(day):
    """
    функция возвращает "да" для выходных и "нет" для будних
    """
    if day in [6, 7]:
        return "да"
    return "нет"


def output(day):
    """
    вывод данных
    """
    print(f"{day} -> {weekend(day)}")


output(6)
output(7)
output(1)