"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
специальный символ, выполнение программы завершается. Если специальный символ
введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
полученной ранее сумме и после этого завершить программу.
"""


def collect_values(arg):
    result = 0
    err = False
    for el in arg:
        try:
            result += int(el)
        except ValueError:
            err = True
            break
    return result, err

if __name__ == '__main__':
    my_sum = 0
    err = False
    while not err:
        result, err = collect_values(input("Enter value: ").split(" "))
        my_sum += result
        print(my_sum)
