"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

try:
    word_1 = b'attribute'
    word_2 = b'класс'
    word_3 = b'функция'
    word_4 = b'type'
except:
    # так работать не будет
    print("невозможно записать в байтовом типе с помощью маркировки b''")

# "Отловить" и обработать исключение как указано в задании нельзя, так как обработчики исключений работают в рантайме,
# а SyntaxError возникает во время компиляции.

# ошибка будет отловлена до запуска программы
#     word_2 = b'класс'
#                           ^
# SyntaxError: bytes can only contain ASCII literal characters

# можно отловить такие ошибки:
try:
    ERR_STR = 'Программа'
    print(ERR_STR.encode('ascii'))
except:
    print('!!! Ошибка !!!')
